<?php
    function updatecourse(){
        if(isset($_POST["updatec"])){
            include '../partial/db_connect.php';
            $update=$_POST['mycourse'];
            $rollc=$_POST['rollno'];
            $update="UPDATE `students_lsclasses` SET `My Course`='$update' WHERE 1";
            $result=mysqli_query($connect_db_ls,$update);
            if($result){
                // 
                header("location: ../Student_Dashboard.php");
            }
            else{
                echo "Some Error Occured";
            }
        }
    }

    function uploadpic(){
        if(isset($_POST['insertpic'])){
        include '../partial/db_connect.php';

        $img=$_POST['uploadpic'];
        $username=$_SESSION['username'];
        $upload="INSERT INTO `students_lsclasses`(`Profile`)VALUES('$img')";
        $result=mysqli_query($connect_db_ls,$upload);
        if($result){
            echo "executed !";
            
        }
        else{
            echo "stopped !";
            }   
        }
    }












    uploadpic();
    updatecourse();
?>